<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elementos Flutuantes</title>
    <style>
        .conteudo {
            background-color: blue;
            border: 1px solid black;
            width: 200px;
            height: 200px;
            float: left;
            margin: 10px;
        }
/*
        .conteudo-zero {
            background-color: red;
            border: 1px solid black;
            width: 200px;
            height: 200px;
            margin: 10px;
        }
*/

        .clear {
            clear: left;
        }

        #principal {
            border: 3px solid red;
            background-color: green;
        }
    </style>
</head>
<body>

    <div id="principal">
        <div class="conteudo">
            conteudo 1
        </div >
        <div class="conteudo">
            conteudo 2
        </div>
        <div class="conteudo">
            conteudo 3
        </div>
    <!--  
        <div class="clear">ab</div>
    -->
    <p class=clear>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus est, vitae at enim quis porro itaque commodi reiciendis in, rem quia iusto aliquam. Quaerat aperiam, delectus ut ad tempore amet Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iusto quas rem, quaerat totam assumenda id expedita culpa quos ad tenetur nihil consequatur optio ea est tempore! Assumenda sint officiis officia.</p>

    </div>




</body>
</html>