<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elementos Flutuantes na prática</title>

    <style>

        body {
            background-color: #f4f4f4;
        }
        #principal {
            width: 920px;
            
        }
        .noticia {
            background-color: #d4c8c8;
            padding: 5px;
            width: 280px;
            margin: 8px;
            float: left;
        }
        .clear {
            clear: both;
        }

        .imagem-galeria {
            background-color: white;
            width: 265px;
            padding: 5px ;
            float: left;
            margin: 12px;
        }
    </style>
</head>
<body>
    <div id="principal">

        <div>

            <div class="noticia">

                <h2>Lorem ipsum dolor sit amet consectetur adipisicing 1</h2>

                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus quo deserunt officia harum delectus unde reiciendis debitis architecto eum excepturi, ipsa voluptatibus</p>
                <a href="#">Veja mais</a>
            </div>
            <div class="noticia">

                <h2>Lorem ipsum dolor sit amet consectetur adipisicing  2</h2>

                <p>Lorem ipsum dolor sit amet consectetur adipisicing. Necessitatibus quo deserunt officia harum delectus unde reiciendis debitis architecto eum excepturi, ipsa voluptatibus</p>
                <a href="#">Veja mais</a>
            </div>
            <div class="noticia">

                <h2>Lorem ipsum dolor sit amet consectetur adipisicing 3</h2>

                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus quo deserunt officia harum delectus unde reiciendis debitis architecto eum excepturi, ipsa voluptatibus</p>
                <a href="#">Veja mais</a>
            </div>
        </div>

        <div class="clear"> </div>

        <div>
            <div class="imagem-galeria">
                <img src="imagens/imagem1.png" alt="">
            </div>
            <div class="imagem-galeria">
                <img src="imagens/imagem2.png" alt="">
            </div>
            <div class="imagem-galeria">
                <img src="imagens/imagem3.png" alt="">
            </div>
            <div class="imagem-galeria">
                <img src="imagens/imagem4.png" alt="">
            </div>
            <div class="imagem-galeria">
                <img src="imagens/imagem5.png" alt="">
            </div>
        </div>
    </div>
</body>
</html>